<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/SubTrackerTitle"
        android:layout_width="415dp"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/groovy"
        android:gravity="center"
        android:padding="16dp"
        android:text="Subscriptions"
        android:textColor="#C8102E"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SubBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="@color/gold"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:srcCompat="@drawable/baseline_arrow_back_24" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="393dp"
        android:layout_height="366dp"
        android:layout_marginBottom="264dp"
        android:divider="@android:color/darker_gray"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardnal">

            <TextView
                android:id="@+id/SubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubBilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="Billing"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubRenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="Renewal Date"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:text="Amount"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:clickable="true"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="active" />

            <TextView
                android:id="@+id/SubBilling1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/SubName10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubStatus10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubBilling10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubRenDate10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />

            <TextView
                android:id="@+id/SubAmt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/gold">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TotalTxT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_cell"
                android:backgroundTint="@color/gold"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="Monthy Total:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="" />


        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/addSubName"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Subscription Here"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <EditText
        android:id="@+id/addSubBilling"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:hint="(Montly/Yearly/Daily)"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSubName" />

    <EditText
        android:id="@+id/addRenDate"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Renewal Date"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSubBilling" />

    <EditText
        android:id="@+id/addAmount"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Amount"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSubBilling"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/SubAddButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_edge_button"
        android:contentDescription="Add Button"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/baseline_add_24" />

    <ImageButton
        android:id="@+id/SubDeleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/round_edge_button"
        android:contentDescription="Delete Button"
        android:src="@drawable/round_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/round_delete_24" />
</androidx.constraintlayout.widget.ConstraintLayout>