# Cynance

./: README.md
Documents/: allclasses-index.html
Documents/Alec System tests/: index.html  jacoco-sessions.html  report.xml
Frontend/app copy/: build.gradle
Frontend/app copy/src/androidTest/java/com/example/androidexample/: AlecSystemTest.java
Frontend/app copy/src/main/: AndroidManifest.xml
Frontend/app copy/src/main/java/com/example/androidexample/: Admin.java  Balance_FinancePage.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SubscriptionTracker.java  aaveMenu.java  bitcoinMenu.java  chat.java  cryptoPage.java  cryptoService.java  currencyConverter.java  dogecoinMenu.java  ethereumMenu.java  finance_quiz.java  financialAdvisor.java  getCryptoPrice.java  goalsList.java  goalsPage.java  graphs.java  lineChart.java  listenerWebsocket.java  litecoinMenu.java  manageWebsocket.java  profileActivity.java  profileEdit.java  solanaMenu.java  tipCreationAdmin.java
Frontend/app copy/src/main/res/drawable/: correct_answer.xml  edittext_border.xml  quiz_answer.xml  round_edge_button.xml  round_edge_white.xml  table_cell.xml  table_header.xml  wrong_answer.xml
Frontend/app copy/src/main/res/layout/: activity_crypto_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  advising_websocket.xml  balance_finance.xml  createtip_admin.xml  currency_converter.xml  finance_quiz_lay.xml  goals_list.xml  goals_page.xml  graphs_page.xml  linechart.xml  popup_layout.xml  profile_edit.xml  screen_aave.xml  screen_admin.xml  screen_bitcoin.xml  screen_dogecoin.xml  screen_ethereum.xml  screen_litecoin.xml  screen_solana.xml  subscription_tracker.xml  websocket_chat.xml
Frontend/app copy/src/main/res/menu/: menu_example.xml
Frontend/app copy/src/main/res/values/: colors.xml  strings.xml
