spring.datasource.url=jdbc:mysql://coms-3090-001.class.las.iastate.edu:3306/cynance?useSSL = false
spring.datasource.username=root
spring.datasource.password=cab5030a3de66b4d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.cynance=INFO


spring.profiles.active=ci
websocket.enabled=false

#  root , pwd: cab5030a3de66b4d
#Instructions for running remote server using me (Fadi) as example
# Filezilla for Fadi
# sftp://fadim@001.class.las.iastate.edu then use net id and password, leave port empty
#Make a latest jar file from maven and drag it into filezilla
#CMD command ssh fadim@001.class.las.iastate.edu
#CD into target(or whatever directory you used for the jar file)
# and java -jar ... to run the server (check discord slides if you get lost)
#Proper Code:
#Filezilla: sftp://coms-3090-001.class.las.iastate.edu
# CMD: ssh fadim@coms-3090-001.class.las.iastate.edu
# make sure to cd into /target before running the jar file
#Port 8000 already in use? sudo fuser -k 8080/tcp


